VITE_FIREBASE_API_KEY=AIzaSyCDRvohG5gmmca9OAedXZrs9SGsPvyLRFo
VITE_FIREBASE_AUTH_DOMAIN=manjocarn-604e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manjocarn-604e5
VITE_FIREBASE_STORAGE_BUCKET=manjocarn-604e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512000171048
VITE_FIREBASE_APP_ID=1:512000171048:web:fd407324954ba3c443e91d
VITE_INSTAGRAM_TOKEN=your_instagram_token